<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33b74cc608d40269be1bc3e45307584" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECALEPIIModel.AUTOR" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECALEPIIModel.EDITORIAL" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECALEPIIModel.LIBRO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECALEPIIModel.NACIONALIDAD" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECALEPIIModel.UBICACION" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECALEPIIModel.usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTECALEPIIModel.FK_AUTOR_NACIONALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECALEPIIModel.FK_LIBRO_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECALEPIIModel.FK_LIBRO_EDITORIAL" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECALEPIIModel.FK_UBICACION_LIBRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>