<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIBLIOTECALEPIIModelStoreContainer" CdmEntityContainer="contexto">
    <EntitySetMapping Name="AUTORs">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.AUTOR">
        <MappingFragment StoreEntitySet="AUTOR">
          <ScalarProperty Name="idAutor" ColumnName="idAutor" />
          <ScalarProperty Name="nombreAutor" ColumnName="nombreAutor" />
          <ScalarProperty Name="idNacionalidad" ColumnName="idNacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDITORIALs">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.EDITORIAL">
        <MappingFragment StoreEntitySet="EDITORIAL">
          <ScalarProperty Name="idEditorial" ColumnName="idEditorial" />
          <ScalarProperty Name="descEditorial" ColumnName="descEditorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBROes">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.LIBRO">
        <MappingFragment StoreEntitySet="LIBRO">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="publicacion" ColumnName="publicacion" />
          <ScalarProperty Name="idAutor" ColumnName="idAutor" />
          <ScalarProperty Name="idEditorial" ColumnName="idEditorial" />
          <ScalarProperty Name="existencias" ColumnName="existencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NACIONALIDADs">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.NACIONALIDAD">
        <MappingFragment StoreEntitySet="NACIONALIDAD">
          <ScalarProperty Name="idNacionalidad" ColumnName="idNacionalidad" />
          <ScalarProperty Name="decNacionalidad" ColumnName="decNacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UBICACIONs">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.UBICACION">
        <MappingFragment StoreEntitySet="UBICACION">
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="pasillo" ColumnName="pasillo" />
          <ScalarProperty Name="estante" ColumnName="estante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="BIBLIOTECALEPIIModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="INSERTAR_USUARIOS" FunctionName="BIBLIOTECALEPIIModel.Store.INSERTAR_USUARIOS" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BIBLIOTECALEPIIModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BIBLIOTECALEPIIModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BIBLIOTECALEPIIModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BIBLIOTECALEPIIModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BIBLIOTECALEPIIModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BIBLIOTECALEPIIModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BIBLIOTECALEPIIModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BIBLIOTECALEPIIModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BIBLIOTECALEPIIModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="VALIDAR_USUARIO" FunctionName="BIBLIOTECALEPIIModel.Store.VALIDAR_USUARIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BIBLIOTECALEPIIModel.VALIDAR_USUARIO_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>